# diet

./: README.md  pom.xml
diet-backend/: pom.xml
diet-backend/diet-backend-api/: pom.xml
diet-backend/diet-backend-api/src/main/resources/: application-prod.yaml  logback-spring.xml
diet-backend/diet-backend-core/: pom.xml
diet-backend/diet-backend-core/src/main/java/org/app/diet/: CoreApplication.java
diet-boot/: pom.xml
diet-boot/src/main/java/org/app/diet/: Application.java
diet-boot/src/main/java/org/app/diet/api/: CoachStudentApi.java  ExerciseRecordApi.java  RecipeApi.java  StudentProfileApi.java  TestApi.java  UserApi.java
diet-boot/src/main/java/org/app/diet/dto/: LoginDto.java
diet-boot/src/main/java/org/app/diet/entity/: ExerciseRecordEntity.java  StudentProfileEntity.java  UserEntity.java
diet-boot/src/main/java/org/app/diet/repository/: CoachStudentRepository.java  UserRepository.java
diet-boot/src/main/java/org/app/diet/service/: CoachStudentService.java  ExerciseRecordService.java  RecipeService.java  StudentProfileService.java  UserService.java
diet-boot/src/main/java/org/app/diet/util/: CoachStudentUtil.java
diet-boot/src/main/java/org/app/diet/vo/: ExerciseRecordCreateForStudentVo.java  ExerciseRecordUpdateVo.java  StudentProfileCreateVo.java  UserRegisterVo.java
diet-boot/src/main/resources/: application-prod.yaml  logback-spring.xml
diet-core/: pom.xml
diet-core/src/main/java/org/app/diet/annotation/: CoreLog.java
diet-core/src/main/java/org/app/diet/aop/: LogAop.java
diet-core/src/main/java/org/app/diet/config/: CoreWebMvcConfig.java  CoreWebSecurityConfig.java  ExceptionHandlerConfig.java  HttpMessageConverterConfig.java  RedisConfig.java  SwaggerConfig.java
diet-core/src/main/java/org/app/diet/constant/: CoreConstant.java
diet-core/src/main/java/org/app/diet/dto/: LoginPersistDto.java  LoginSuccessDto.java
diet-core/src/main/java/org/app/diet/entity/: CoreEntity.java
diet-core/src/main/java/org/app/diet/exception/: CoreException.java
diet-core/src/main/java/org/app/diet/filter/: TokenAuthenticationFilter.java
diet-core/src/main/java/org/app/diet/generator/: IdGenerator.java
diet-core/src/main/resources/: application.yaml
diet-frontend/: .eslintrc.cjs  README.md  package-lock.json  package.json  pom.xml  quasar.config.js
diet-frontend/src/: App.vue
diet-frontend/src/components/: ErrorNotFound.vue  ExerciseRecordForm.vue  ViewRecipe.vue
diet-frontend/src/css/: app.scss  quasar.variables.scss
diet-frontend/src/layouts/: LoginLayout.vue  MainLayout.vue
diet-frontend/src/pages/: CoachRequestPage.vue  CoachStudentPage.vue  DashboardPage.vue  ExerciseRecordPage.vue  LoginPage.vue  ProfilePage.vue  RecipeResultPage.vue  RegisterPage.vue  SelectCoachPage.vue
diet-frontend/src/router/: constant.ts  index.ts  routes.ts  util.ts
diet-frontend/src/server/apis/: coachStudent.ts  exerciseRecord.ts  recipe.ts  studentProfile.ts  user.ts
diet-frontend/src/server/interfaces/: coachStudent.ts  exerciseRecord.ts  recipe.ts  studentProfile.ts  user.ts
diet-frontend/src/stores/: root.ts
diet-frontend/src/utils/: axios.ts
diet-log/: pom.xml
(+58 files in other folders)
